* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
.header {
  height: 50px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: #3f57b3;
}
.search-form {
  width: 300px;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search-form__input {
  width: 85%;
  height: 100%;
  border-radius: 5px 0 0 5px;
  border: none;
  padding-left: 15px;
}
.search-form__input:focus {
  outline: none;
  border: 2px solid #000;
}

.search-form__button {
  width: 15%;
  height: 100%;
  background-color: f0f0f0;
  border-radius: 0 5px 5px 0;
  border: none;
}
.search-form__button:hover {
  border: 2px solid #000;
}
.search-form__button--icon {
  width: 24px;
  height: 20px;
}

.gallery {
  margin-top: 20px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-inline: 20px;
}
.photo-card {
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 1);
}
.photo-card img {
  width: 100%;
  height: 200px;
}
.info {
  display: flex;
  flex-direction: row;
  gap: 20px;

  padding-inline: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.info-item {
  display: flex;
  flex-direction: column;
}
